# RestApiSample

./: .gitignore  README.md
RestApiSample/: RestApiSample.sln
RestApiSample/DataModels/DTO/: GroupDto.cs  StudentDto.cs
RestApiSample/DataModels/RequestModels/: ExtendedGroupMessage.cs  GroupMessage.cs  GroupRequestModel.cs  StudentMessage.cs  StudentRequestModel.cs
RestApiSample/GroupsAPI/: GroupsAPI.csproj  Program.cs  Startup.cs  appsettings.json
RestApiSample/GroupsAPI/Controllers/: GroupController.cs
RestApiSample/GroupsAPI/Migrations/: 20180518071047_initial.Designer.cs  20180518071047_initial.cs  (+1 more)
RestApiSample/RestApiSample/: Gateway.csproj  Startup.cs  serilogconfig.json
RestApiSample/StudentsAPI/: Startup.cs  StudentsAPI.csproj  appsettings.json
RestApiSample/StudentsAPI/Controllers/: StudentsController.cs
RestApiSample/StudentsAPI/Data/Context/: DatabaseContext.cs
RestApiSample/StudentsAPI/Data/Models/: StudentEntity.cs
RestApiSample/StudentsAPI/Data/Seeder/: StudentSeeder.cs
RestApiSample/StudentsAPI/Migrations/: 20180518071152_initial.Designer.cs  20180518071152_initial.cs  DatabaseContextModelSnapshot.cs
RestApiSample/StudentsAPI/Properties/: launchSettings.json
RestApiSample/StudentsAPI/Services/Abstractions/: IStudentService.cs
RestApiSample/StudentsAPI/Services/Implementations/: StudentService.cs
RestApiTest/: RestApiTest.sln
RestApiTest/RestApiTest/: Program.cs  RestApiTest.csproj  Startup.cs  appsettings.json
RestApiTest/RestApiTest/Controllers/: StudentController.cs
RestApiTest/RestApiTest/Data/Context/: UniversityDbContext.cs
RestApiTest/RestApiTest/Data/Models/: GroupEntity.cs  StudentEntity.cs
RestApiTest/RestApiTest/Data/Seeders/: DefaultSeeder.cs
RestApiTest/RestApiTest/Migrations/: 20180512123749_initial.Designer.cs  20180512123749_initial.cs  UniversityDbContextModelSnapshot.cs
RestApiTest/RestApiTest/Properties/: launchSettings.json
RestApiTest/RestApiTest/Services/Abstractions/: IStudentService.cs
RestApiTest/RestApiTest/Services/Implementations/: StudentService.cs
(+14 files in other folders)
